\begin{align*}
&[MULT] & &\frac{SEnv \vdash e_1 \rightarrow_e\; v_1\quad SEnv \vdash e_2 \rightarrow_e\; v_2}{SEnv \vdash e_1 * e_2 \rightarrow_e\; v} & &\text{where}\; v = v_1 \cdot v_2\\\\
&[DIV] & &\frac{SEnv \vdash e_1 \rightarrow_e\; v_1\quad SEnv \vdash e_2 \rightarrow_e\; v_2}{SEnv \vdash e_1\; /\; e_2 \rightarrow_e\; v} & &\text{where}\; v = \frac{v_1}{v_2}\\\\
&[MOD] & &\frac{SEnv \vdash e_1 \rightarrow_e\; v_1\quad SEnv \vdash e_2 \rightarrow_e\; v_2}{SEnv \vdash e_1\; \%\; e_2 \rightarrow_e\; v} & &\text{where}\; v = v_1 - (v_2 \cdot \floor*{\frac{v_1}{v_2}})\\\\
\end{align*}

\begin{semantik}
    \bgroup
    \def\arraystretch{3}
    \begin{table}[H]
    \centering
    \begin{tabular}{l c l}
        
        $[PREINC_{BS}]$ &$\frac{equality\_expr \rightarrow v_1 \quad unary\_prefix\_expr \rightarrow v_2}{equality\_expr\;*\;unary\_prefix\_expr \rightarrow v}$ & where $v = v_1 * v_2$ \\
    \end{tabular}
    \end{table}
    \egroup
    \caption{Add and sub expression}
    \label{sem:addSubExpr}
\end{semantik}